<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marie-France's portfolio</title>
    <link rel="icon" type="logo" href="MLF logo.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <nav>
        <a href="indexEN.html"><img src="MLF logo.svg" alt="logo"></a>
        <ul>
        <li><a class="lien" href="indexEN.html">Home</a></li>
            <li><a class="lien" href="projects.html" target="_blank" rel="noopener noreferrer" >My projects</a></li>
            <li><a class="lien" href="index.html" target="_blank" rel="noopener noreferrer">FR</a></li>
        </ul>
    </nav>

    <main>
        <section id="introduction">
            <img src="images/3D Model of Young Girl with Expressive Eyes.jpeg" alt="Avatar">
            <div class="intro">
                <h3><i>Marie-France LUNGANGA</i></h3>
                <h2>Product manager</h2>
                <p>Passionate about product management, I craft every stage like an artisan shaping a masterpiece: with precision, creativity, and a clear vision.</p>
            </div>
        </section>

        <section id="quote" data-aos="fade-up" data-aos-offset="200" data-aos-duration="1000" data-aos-delay="50" data-aos-easing="ease-in-out" class="aos-init aos-animate">
            <h3>A good piece of work should aspire, <br> but an exceptional one must inspire, <br> as if nothing greater could ever exist.</h3>
        </section>

        <section id="competences">
            <div class="technique">
                <h4>Hard Skills</h4>
                <div class="icon-skills">
                    <i class="fa-brands fa-html5" style="color: #936cc0;"></i>
                    <i class="fa-brands fa-css3-alt" style="color: #936cc0;"></i>
                    <i class="fa-brands fa-js" style="color: #936cc0;"></i>
                    <i class="fa-brands fa-python" style="color: #936cc0;"></i>
                </div>
            </div>
            <div class="soft">
                <h4>Soft Skills</h4>
                <ul>
                    <li>Communication</li>
                    <li>Flexibility</li>
                    <li>Problem solving</li>
                    <li>Team player</li>
                </ul>
            </div>
        </section>

        <section id="cv">
            <p>
                Take a closer look at my story – grab my CV.
            </p>
            <a href="https://www.canva.com/design/DAGSQYQLAa0/4wPyWPgcb0tayQN3A-xqVw/view" target="_blank" rel="noopener noreferrer">Unveil my path</a>
        </section>

        <section id="cta">
            <a href="projets.html" class="projets" target="_blank" rel="noopener noreferrer">
                <p><strong><i>How about... Wandering through my projects?</i></strong></p>
                <span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="#296286" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </span>
            </a>
        </section>

        <section id="icon-link">
            <div class="link">
                <a title="lien github" href="https://github.com/mariefrancelng?tab=repositories" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a title="lien linkedin" href="https://www.linkedin.com/in/marie-france-lunganga" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-linkedin fa-beat"></i>
                </a>
            </div>
            <span class="line"></span>
        </section>
    </main>

    <footer>
        <div class="content">
            <h2>What if we went further?</h2>
            <p>
                Together, let’s craft solutions where performance meets elegance, <br> leaving a lasting impact. Let’s write the next chapter of your success.
            </p>
        </div>
            <a href="mailto:mariefrancelunganga@hotmail.fr">Let's connect</a>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>